{
	"report": {
		"id": "scc",
		"projectTitle": "Southeast Asian Archaeological Site Reports",
		"title": "Singapore No 1: The Singapore Cricket Club Excavation",
		"author": "John N. Miksic",
		"titleShort": "SCC",
		"lastUpdated": "4 July 2019",
		"texts": [{
				"id": "general_background",
				"name": "1: General Background"
			},
			{
				"id": "excavation",
				"name": "2: Excavation"
			},
			{
				"id": "distribution",
				"name": "3: Finds General Description"
			},
			{
				"id": "statistics",
				"name": "4: Statistics"
			},
			{
				"id": "discussion_local",
				"name": "5: Discussion: Local & Regional Earthenware"
			},
			{
				"id": "discussion_chinese_ceramics",
				"name": "6. Discussion: Chinese Ceramics"
			},
			{
				"id": "discussion_stone_metal_organic",
				"name": "7. Discussion: Stone, Metal, Organic Materials"
			},
			{
				"id": "bibliography",
				"name": "8. Bibliography"
			},
			{
				"id": "eve",
				"name": "Estimated Vessel Equivalents"
			},
			{
				"id": "list_of_photos",
				"name": "Notes on Photos"
			},
			{
				"id": "list_of_drawings",
				"name": "Notable Drawings"
			},
			{
				"id": "treatmentreport",
				"name": "Treatment Report"
			},
			{
				"id": "download",
				"name": "Download Data"
			}
		],
		"dataSets": [			{
				"id": "8_scc_coins_metal",
				"name": "Metal",
				"grouping": "Artifact data"

			}, {
				"id": "6_scc_eve_stoneware",
				"name": "Est. Vessel Equivalents Stoneware",
				"grouping": "Summary data"

			},
			{
				"id": "5_scc_eve_mercury_jar",
				"name": "Est. Vessel Equivalents Mercury Jar",
				"grouping": "Summary data"
			}
		]
	}
}